<html> 
<head> 
    <meta charset="UTF-8">
    <title> website homepage</title>
    <link rel= "stylesheet" href= "stylesheet.css">

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
</head>
<body> 

<header>
<div class="wrapper">

<ul class="nav-area">
    <li><a href ="index.html">home</a></li>
    <li><a href ="about.html">about</a></li>
    <li><a href ="members.html">members</a></li>
    <li><a href ="music.html">music</a></li>
    <li><a href ="shows.html">shows</a></li>

</ul>
</div>
<div class= "welcome-text">
    <h1> 10 GALLON COLLECTIVE</h1>
</div>



</header>


</body>
</html>